#YOUR WALLET PRIVATE KEY
WALLET_PRIVATEKEY=0xb234xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  #REPLACE WITH YOUR PRIVATEKEY (STARTING WITH 0x)

#MAINNET RPC ENDPOINT
RPC_URL=https://mainnet.base.org  #REPLACE IF YOU HAVE YOUR OWN RPC ENDPOINT

#wETH CONTRACT ADDRESS
WETH_CA=0x4200000000000000000000000000000000000006

#GAS LIMIT, 50000 IS NOMINAL
#ADJUSTABLE TO SET HIGHER IF YOU WANT FASTER TX BUT BIGGER TX FEE
GAS_LIMIT=50000

#MAX_FEE_PER_GAS SHOULD ALWAYS BE HIGHER THAN MAX_PRIORITY_FEE_PER_GAS
#THE LOWER THE VALUE, THE LOWER THE TX FEE BUT THE LONGER THE TX TO CONFIRM, AND VICE VERSA
#*FEE_PER_GAS CURRENTLY DISABLED SINCE BASE CAN USE LEGACY TRANSACTION (TYPE-0)
#MAX_PRIORITY_FEE_PER_GAS=0.05

#MAX_FEE_PER_GAS=0.05

#NUMBER OF DEPOSIT TRANSACTIONS (ETH to WETH) - BELOW IS DEFAULT FOR SINGLE TX ONLY
DEPOSIT_TX_COUNT=1

#NUMBER OF WITHDRAWAL TRANSACTIONS (WETH TO ETH) - BELOW IS DEFAULT FOR SINGLE TX ONLY
WITHDRAW_TX_COUNT=1

#RANDOM AMOUNT OF ETH TO SWAP FROM 0.00001500 ETH to 0.00003500 ETH
#YOU CAN SET YOUR OWN LIMIT, BUT MAKE SURE YOU HAVE ENOUGH ETH BALANCE FOR THE SWAP FROM ETH TO WETH
#YOU CAN COMPUTE FIRST USING DEPOSIT_RANDOM_AMOUNT_MAX * DEPOSIT_TX_COUNT, TO KNOW IF YOUR
#CURRENT ETH BALANCE IS SUFFICIENT FOR THE TOTAL NUMBER OF SWAPS FROM ETH TO WETH
#WITHDRAWAL IS FINE SINCE THE SCRIPT WILL STOP ONCE IT REACHES O AMOUNT OF WETH BALANCE
#OR WITHDRAWAL_TX_COUNT, WHICHEVER COMES FIRST
DEPOSIT_RANDOM_AMOUNT_MIN=0.000015

DEPOSIT_RANDOM_AMOUNT_MAX=0.000035

WITHDRAW_RANDOM_AMOUNT_MIN=0.000015

WITHDRAW_RANDOM_AMOUNT_MAX=0.000035
